<?xml version="1.0" encoding="UTF-8"?>
	<project name="cyclist" default="dist" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
                <file name="${basedir}"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir ="deploy" />
		
		<mkdir dir="deploy" />
		<mkdir dir="deploy/externalLibs" />
		
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="mysql-connector-java-5.1.18-bin.jar"/>	
			</fileset>
		</copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="commons-collections-3.2.1.jar"/>	
			</fileset>
		</copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="commons-logging.jar"/>	
			</fileset>
		</copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="sqlite-jdbc-3.8.10.1.jar"/>	
			</fileset>
		</copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="javax.json-1.0.4.jar"/>	
			</fileset>
		</copy>
		<copy todir="deploy/externalLibs">
					<fileset dir="${basedir}\cyclist\lib">
						<filename name="json-simple-1.1.1.jar"/>	
					</fileset>
				</copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="controlsfx-8.20.8.jar"/>	
			</fileset>
		</copy>
                <copy todir="deploy/externalLibs">
                        <fileset dir="${basedir}\cyclist\lib">
                                <filename name="openjfx-dialogs-1.0.2.jar"/>
                        </fileset>
                </copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="log4j-1.2.16.jar"/>	
			</fileset>
		</copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="commons-io-2.4.jar"/>
			</fileset>
		</copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="commons-codec-1.6.jar"/>
			</fileset>
		</copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="httpcore-4.3.2.jar"/>
			</fileset>
		</copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="fluent-hc-4.3.5.jar"/>
			</fileset>
		</copy>
		<copy todir="deploy/externalLibs">
			<fileset dir="${basedir}\cyclist\lib">
				<filename name="httpclient-4.3.5.jar"/>
			</fileset>
		</copy>
		
		<mkdir dir="deploy/externalApps" />
		<copy todir="deploy/externalApps">
			<fileset dir="${basedir}\cyclist\externalApps">
				<filename name="cycpost*"/>
			</fileset>
		</copy>
		
		<mkdir dir="deploy/project" />
		<copy todir="deploy/project">
			<fileset dir="${basedir}\cyclist">
				<include name="src/**" />
			</fileset>
		</copy>
		
		<mkdir dir="deploy/projectRefs" />
	</target>
	<target name='compile'>
		<delete dir="deploy/build" />
		<mkdir dir="deploy/build/src" />
		<mkdir dir="deploy/build/libs" />
		<mkdir dir="deploy/build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="deploy/build/libs">
			<fileset dir="deploy/externalLibs">
				<include name="commons-logging.jar"/>
				<include name="controlsfx-8.20.8.jar"/>
				<include name="log4j-1.2.16.jar"/>
				<include name="mysql-connector-java-5.1.18-bin.jar"/>
				<include name="commons-collections-3.2.1.jar"/>
				<include name="sqlite-jdbc-3.8.5-pre1.jar"/>
				<include name="javax.json-1.0.4.jar"/>
				<include name="commons-io-2.4.jar"/>
				<include name="commons-codec-1.6.jar"/>
				<include name="httpcore-4.3.2.jar"/>
				<include name="fluent-hc-4.3.5.jar"/>
				<include name="httpclient-4.3.5.jar"/>
				<include name="json-simple-1.1.1.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="deploy/build/src">
			<fileset dir="deploy/project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="deploy/build/src" destdir="deploy/build/classes" encoding="Cp1252">
			<classpath>
				<fileset dir="deploy/build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
		
		<!-- Copy over none Java-Files -->
		<copy todir="deploy/build/classes">
		<fileset dir="deploy/project/src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="dist" depends="setup-staging-area, compile, init-fx-tasks">

		<mkdir dir="deploy/dist" />
		<mkdir dir="deploy/dist/libs" />
		<mkdir dir="deploy/dist/externalApps" />

		<copy todir="deploy/dist">
			<fileset dir="${basedir}\cyclist\">
				<filename name="default-metadata.json"/>	
			</fileset>
		</copy>

		<copy todir="deploy/dist/libs">
			<fileset dir="deploy/externalLibs">
				<include name="*" />
			</fileset>
		</copy>
		
		<copy todir="deploy/dist/externalApps">
					<fileset dir="deploy/externalApps">
						<include name="*" />
					</fileset>
		</copy>
		
		
		<fx:resources id="appRes">
			<fx:fileset dir="deploy/dist" includes="cyclist.jar"/>
			<fx:fileset dir="deploy/dist" includes="libs/*"/>
			<fx:fileset dir="deploy/dist" includes="externalApps/*"/>
		</fx:resources> 
		
		<fx:application id="fxApplication"
			name="Cyclist"
			mainClass="edu.utah.sci.cyclist.Cyclist"
			toolkit="fx"
		/>
	
		<mkdir dir="deploy/build/classes/META-INF" />
		
		
		
		<fx:jar destfile="deploy/dist/cyclist.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="deploy/build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
			
			<manifest>
				<attribute name="Implementation-Vendor" value="SCI Institute, University of Utah"/>
				<attribute name="Implementation-Title" value="Cyclist"/>
				<attribute name="Implementation-Version" value="1.0.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
		
	</target>
		
	<target name = "app" depends="dist">
		
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="true"
			verbose="true"
			extension="false"
			width="1200" height="800" 
			includeDT="false"
			offlineAllowed="true"
			outdir="deploy"
			outfile="cyclist" nativeBundles="all"
			updatemode="background" >
	
			<fx:info title="cyclist" vendor="SCI Institute, University of Utah"/>
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
			
			<!-- request user level installation -->
			<fx:preferences install="false"/>
		</fx:deploy>
	</target>
		
</project>
