CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `cyclist`@`localhost` 
    SQL SECURITY DEFINER
VIEW `Resources_Inventories` AS
    select 
        `res`.`SimID` AS `SimID`,
        `res`.`Type` AS `Type`,
        `res`.`TimeCreated` AS `TimeCreated`,
        `res`.`units` AS `units`,
        (`cmp`.`Quantity` * `res`.`Quantity`) AS `totalQuantity`,
        `cmp`.`IsoID` AS `IsoID`,
        `ag`.`AgentType` AS `AgentType`,
        `ag`.`ModelType` AS `ModelType`,
        `ag`.`Prototype` AS `Prototype`,
        `ag`.`EnterDate` AS `EnterDate`,
        `ti`.`Time` AS `time`,
        `inv`.`ResID` AS `ResID`,
        `inv`.`AgentID` AS `AgentID`,
        `inv`.`StartTime` AS `StartTime`,
        `inv`.`EndTime` AS `EndTime`
    from
        ((((`Resources` `res`
        join `Inventories` `inv` ON (((`inv`.`ResID` = `res`.`ID`)
            and (`inv`.`SimID` = `res`.`SimID`))))
        join `Compositions` `cmp` ON (((`cmp`.`ID` = `res`.`StateId`)
            and (`cmp`.`SimID` = `res`.`SimID`))))
        join `Agents` `ag` ON (((`ag`.`ID` = `inv`.`AgentID`)
            and (`ag`.`SimID` = `inv`.`SimID`))))
        join `Times` `ti` ON (((`ti`.`Time` >= `inv`.`StartTime`)
            and (`ti`.`Time` < `inv`.`EndTime`)
            and (`ti`.`SimID` = `inv`.`SimID`))))
            
            
 select *
 from
  Resources, Inventories, Composition, Agents, Times
            
            